# appSecurity

./: pom.xml
src/main/java/com/security/: AppSecurityApplication.java
src/main/java/com/security/configuration/: CustomAuthenticationManager.java  GatewayConfig.java  JwtAuthenticationEntryPoint.java  MongoDBConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/security/constants/: ApiEnum.java  EndPointEnum.java
src/main/java/com/security/controller/: LoginController.java
src/main/java/com/security/dto/: AccessDto.java  AssignProjectDto.java  CreateLeaveDto.java  CreateLeaveTypeDto.java  EmailDto.java  EmployeeDto.java  EmployeeFileDto.java  ProjectDto.java  SystemList.java  TeamDetails.java  TeamMaster.java  TimeSheetDto.java
src/main/java/com/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/security/microService/: AssignProjectService.java  EmailService.java  EmployeeService.java  LeaveManageService.java  LeaveTypeService.java  ProjectService.java  TeamDetailsService.java  TeamMasterService.java  TimesheetService.java
src/main/java/com/security/microServiceController/: AssignProjectController.java  EmailController.java  EmployeeController.java  LeaveManagementController.java  LeaveTypeController.java  ProjectController.java  TeamDetailsController.java  TeamMasterController.java  TimeSheetController.java
src/main/java/com/security/model/: AuthRequest.java  AuthResponse.java  CustomResponse.java  JwtToken.java  JwtTokenProvider.java  Role.java  SessionData.java  User.java
src/main/java/com/security/pojo/: Employee.java
src/main/java/com/security/repo/: JwtTokenRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/security/service/: CustomUserDetailsService.java  SessionService.java  TokenStatusService.java  TokenStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/security/validation/: CustomValidator.java  ExitsData.java  UniqueUserValidator.java
src/main/resources/: application.properties
src/test/java/com/security/: AppSecurityApplicationTests.java
