
# JWT Secret Key
app.jwt.secret=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a


# JWT Token Expiration Time (in seconds)
app.jwt.expiration=18000

#LEAVE URL
api.leave.url=http://localhost:1010/app/leave-request/

#EMPLOYEE URL
api.employee.url=http://192.168.1.3:8082/employee
#
#LEAVE TYPE URL
api.leaveType.url=http://localhost:1010/app/leave-type/

#TIMESHEET URL
api.timesheet.url=http://192.168.1.13:8081/timesheet

#PROJECT URL
api.project.url=http://192.168.1.7:8081/project

#PROJECT ASSIGN URL
api.assignProject.url=http://192.168.1.7:8080/assignproject

#EMPLOYEE URL
api.email.url=http://192.168.1.3:8083/sendMail

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=appSecurity
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/appSecurity
server.port=9090

#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

#Eureka client
spring.application.name = app-security
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*

#Web flux
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
Access-Control-Allow-Origin= *
Access-Control-Allow-Methods= GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers= Content-Type

#GetWay config
spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=http://192.168.1.13:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/timesheet/**

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=http://192.168.1.11:1010/
spring.cloud.gateway.routes[1].predicates[0]=Path=/app/leave-request/**

spring.cloud.gateway.routes[2].id=route3
spring.cloud.gateway.routes[2].uri=http://192.168.1.11:8082/
spring.cloud.gateway.routes[2].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[3].id=route3
spring.cloud.gateway.routes[3].uri=http://192.168.1.10:8081/
spring.cloud.gateway.routes[3].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[4].id=route4
spring.cloud.gateway.routes[4].uri=http://192.168.1.10:8080/
spring.cloud.gateway.routes[4].predicates[0]=Path=/assignproject/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#File Uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


